Hydra:
	Server:
		✔ investigate @done (3/1/2018, 10:04:58 PM)
		✔ code server on host machine @done (3/1/2018, 10:05:01 PM)
		✘ integrate on debian @cancelled (3/3/2018, 3:16:44 PM)
		✔ daemonize @done (3/3/2018, 2:02:22 PM)
		✔ output in file @done (3/3/2018, 2:56:14 PM)
		✔ pthread @done (3/3/2018, 2:56:13 PM)
		✔ add correct parsing for port @done (3/3/2018, 2:02:19 PM)
		✔ refactore code @done (3/3/2018, 2:56:12 PM)
	Client:
		✔ investigate @done (3/1/2018, 10:05:04 PM)
		✔ refactor the client @done (3/1/2018, 10:41:20 PM)
	✔ norminette @done (3/3/2018, 3:16:37 PM)
	✔ add gitignore @done (3/3/2018, 2:02:29 PM)